# AccessPointMap

./: .gitignore  LICENSE  NOTICES  README.md  accesspoints.sql  docker-compose.yml  users.sql
Microservice - Web API (ASP NET Core)/AccessPointMapWebApi/AccessPointMapWebApi/: AccessPointMapWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservice - Web API (ASP NET Core)/AccessPointMapWebApi/AccessPointMapWebApi/Controllers/: AccessPointController.cs  GuestAccessPointController.cs  LogsController.cs  UserController.cs
Microservice - Web API (ASP NET Core)/AccessPointMapWebApi/AccessPointMapWebApi/DatabaseContext/: AccessPointMapContext.cs
Microservice - Web API (ASP NET Core)/AccessPointMapWebApi/AccessPointMapWebApi/Models/: Accesspoint.cs  GuestAccesspoint.cs  Log.cs  User.cs
Microservice - Web API (ASP NET Core)/AccessPointMapWebApi/AccessPointMapWebApi/Properties/: launchSettings.json
Microservice - Web API (ASP NET Core)/AccessPointMapWebApi/AccessPointMapWebApi/Repositories/: AccessPointRepository.cs  BrandRepository.cs  GuestAccessPointRepository.cs  (+2 more)
Server (API)/AccessPointMap.Repository/: AccessPointMap.Repository.csproj  AccessPointRepository.cs  IAccessPointRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
Server (API)/AccessPointMap.Repository/Migrations/: 20210616090033_RefreshTokensAndBugFix.Designer.cs  20210616093028_NullableFieldFix.cs  20210624083006_IsSecureAndIsHidden.Designer.cs  20210624083006_IsSecureAndIsHidden.cs  AccessPointMapDbContextModelSnapshot.cs
Server (API)/AccessPointMap.Repository/MySql/: AccessPointRepository.cs  UserRepository.cs
Server (API)/AccessPointMap.Repository/SqlServer/: AccessPointRepository.cs  UserRepository.cs
Server (API)/AccessPointMap.Service/: AccessPointHelperService.cs  AccessPointMap.Service.csproj  AccessPointService.cs  IAccessPointHelperService.cs  IMacResolveService.cs  IUserService.cs  MacResolveService.cs  UserService.cs
Server (API)/AccessPointMap.Service/Dto/: AccessPointDto.cs
Server (API)/AccessPointMap.Service/Handlers/: ServiceResult.cs
Server (API)/AccessPointMap.Service/Integration/: IntegrationBase.cs
Server (API)/AccessPointMap.Service/Maintenance/: ITelemetryService.cs  TelemetryService.cs
Server (API)/AccessPointMap.Service/Profiles/: UserProfile.cs
Server (API)/AccessPointMap.Service/Settings/: AdminSettings.cs  DatabaseSettings.cs  EncryptionTypeSettings.cs  JWTSettings.cs
Server/AccessPointMap.Service/: AccessPointMap.Service.csproj  AccessPointService.cs  GeoCalculationService.cs  IAccessPointService.cs  IGeoCalculationService.cs  IMacResolveService.cs  IUserService.cs  UserService.cs
Server/AccessPointMap.Service/Dto/: AccessPointDto.cs  AccessPointStatisticsDto.cs  AuthDto.cs  UserDto.cs
Server/AccessPointMap.Service/Exceptions/: ServiceResultException.cs
Server/AccessPointMap.Service/Handlers/: IServiceResult.cs
Server/AccessPointMap.Service/Profiles/: AccessPointProfile.cs
Server/AccessPointMap.Service/Settings/: DeviceTypeSettings.cs
Server/AccessPointMap.Web/: AccessPointMap.Web.csproj  Startup.cs  appsettings.json
Server/AccessPointMap.Web/Controllers/: AccessPointController.cs  AuthController.cs  UserController.cs
Server/AccessPointMap.Web/Profiles/: AccessPointStatisticsProfile.cs  UserProfile.cs
Server/AccessPointMap.Web/Properties/: launchSettings.json
Server/AccessPointMap.Web/Utilities/: AddressUtility.cs
Server/AccessPointMap.Web/ViewModels/: AccessPointGetView.cs  AccessPointPatchView.cs  AccessPointPostView.cs  AccessPointStatisticsGetView.cs  AuthRequestRegister.cs  AuthRequestReset.cs  AuthResponse.cs  UserCurrentGetView.cs  UserGetView.cs  UserPatchView.cs
src/AccessPointMap/AccessPointMap.API/: AccessPointMap.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AccessPointMap/AccessPointMap.Application/: AccessPointMap.Application.csproj
src/AccessPointMap/AccessPointMap.Application.Core/: AccessPointMap.Application.Core.csproj  Error.cs  File.cs  NotFoundError.cs  Result.cs
src/AccessPointMap/AccessPointMap.Application.Integration.Aircrackng/: AccessPointMap.Application.Integration.Aircrackng.csproj  AircrackngIntegrationError.cs  AircrackngIntegrationService.cs  Commands.cs  IAircrackngIntegrationService.cs  Requests.cs
src/AccessPointMap/AccessPointMap.Application.Integration.Core/: AccessPointIntegrationBase.cs  AccessPointMap.Application.Integration.Core.csproj  IIntegrationCommand.cs  IIntegrationContract.cs  IIntegrationQuery.cs  IntegrationError.cs
src/AccessPointMap/AccessPointMap.Application.Integration.Wigle/: AccessPointMap.Application.Integration.Wigle.csproj  Commands.cs  IWigleIntegrationService.cs  Queries.cs  Requests.cs  WigleIntegrationError.cs  WigleIntegrationService.cs
src/AccessPointMap/AccessPointMap.Application.Kml.Core/: AccessPointMap.Application.Kml.Core.csproj  IKmlParsingService.cs  KmlGenerationOptions.cs  KmlParserError.cs  KmlResult.cs
src/AccessPointMap/AccessPointMap.Application.Kml.Sharpkml/: AccessPointMap.Application.Kml.Sharpkml.csproj  SharpkmlKmlParsingService.cs
src/AccessPointMap/AccessPointMap.Application.Oui.MacTwoVendor/: AccessPointMap.Application.Oui.MacTwoVendor.csproj  MacTwoVendorOuiLookupService.cs
src/AccessPointMap/AccessPointMap.Application.Pcap.Core/: AccessPointMap.Application.Pcap.Core.csproj  IPcapParsingService.cs  Packet.cs  PcapParserError.cs
src/AccessPointMap/AccessPointMap.Application.Pcap.PcapngUtils/: AccessPointMap.Application.Pcap.PcapngUtils.csproj  PcapngUtilsPcapParsingService.cs
src/AccessPointMap/AccessPointMap.Application.Pcap.SharpPcap/: AccessPointMap.Application.Pcap.SharpPcap.csproj  SharpPcapPcapParsingService.cs
src/AccessPointMap/AccessPointMap.Domain/: AccessPointMap.Domain.csproj
src/AccessPointMap/AccessPointMap.Infrastructure.Core/: AccessPointMap.Infrastructure.Core.csproj
src/AccessPointMap/AccessPointMap.Infrastructure.MySql/: AccessPointMap.Infrastructure.MySql.csproj  AccessPointMapDbContext.cs  AuthenticationDataAccessService.cs  DataAccess.cs  UnitOfWork.cs
(+861 files in other folders)
