html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f9d5bb;
}

.navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #3c3d47;
    width: 100%;
    height: 70px;
    z-index: 1;
}

.navbar-items {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}

.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
}

.navbar a {
    margin: 20px;
    color: #f66767;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    color: #f66767;
}

.map-area {
    position: relative;
    width: 100%;
    height: 100vh;
}

.security-stat-area, .info-area {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
}

#map {
    margin-left: auto;
    margin-right: auto;
    top: 10%;
    height: 800px;
    width: 80%;
    border: 2px solid #3c3d47;
}

.text-box {
    color: #3c3d47;
    text-align: center;
    padding-left: 12%;
    padding-right: 12%;
    font-size: 20px;
    
}

.text-box h2 {
    color: #d35656;
    font-size: 35px;
}

.text-box li {
    list-style: none;
}

.text-box a {
    color: #f66767;
    text-decoration: none;
}