<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.PcapngUtils" Version="1.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessPointMap.Application.Pcap.Core\AccessPointMap.Application.Pcap.Core.csproj" />
  </ItemGroup>

</Project>
