<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessPointMap.Domain.Core\AccessPointMap.Domain.Core.csproj" />
    <ProjectReference Include="..\AccessPointMap.Domain\AccessPointMap.Domain.csproj" />
  </ItemGroup>

</Project>
