<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessPointMap.Application.Integration.Core\AccessPointMap.Application.Integration.Core.csproj" />
  </ItemGroup>

</Project>
